body {
    font-family: "Lato", sans-serif;
}


.main-head{
    height: 1000px;
    background: #FFF;
   
}

.sidenav {
    background-image: url("hih.jpg");
  -webkit-filter: grayscale(70%);  Safari 6.0 - 9.0 
filter: grayscale(70%);
    overflow-x: hidden;
}

.main {
    padding: 0px 15px 20px 150px;

}

@media screen and (max-height: 1000px) {
    .sidenav {padding-bottom: : 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-right: 40%; 
    }

    .sidenav{
        margin-bottom: 100%;
        width: 60%;
        height: 100%;
        position: fixed;
        z-index: 0;
        top: 0;
        right: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}



.btn-black{
    background-color: #000 !important;
    color: #fff;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 36px;
   color: white;
   text-align: center;
    background-color:#ba2b2b;
   opacity: 0.9;
  filter: alpha(opacity=70); 
}